MainWindow.xaml

<Window x:Class="QiniuUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QiniuUpload"
        mc:Ignorable="d"
        Title="七牛上传" Height="316.606" Width="419.679" ResizeMode="CanMinimize" WindowStartupLocation="Manual" Name="mainwin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="AccountButton" Content="账号" HorizontalAlignment="Left"  Width="80" Height="24" Margin="10,0,0,0" Click="AccountButton_Click"/>
            <Button x:Name="HistoryButton" Content="历史" HorizontalAlignment="Left"  Width="80" Height="24" Margin="10,0,0,0"/>
            <Button x:Name="CBViewerButton" Content="监控剪切板"  HorizontalAlignment="Left" Width="80" Height="24" Margin="10,0,0,0" Click="CBViewerButton_Click"/>
            <Button x:Name="InformationButton" Content="关于"  HorizontalAlignment="Left" Width="80" Height="24" Margin="10,0,0,0"/>
        </StackPanel>
        <DockPanel x:Name="UpLoadZone"  Grid.Row="1" Width="412" Height="180" MouseLeftButtonDown="UpLoadZone_MouseLeftButtonDown" Background="Transparent" Grid.ColumnSpan="2" Margin="0,0,0,36" Grid.RowSpan="2">
        </DockPanel>
        <Grid Grid.Row="2" Margin="10,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MessageText" Grid.Column="0" HorizontalAlignment="Left" />
            <Button x:Name="CopyButton" Grid.Column ="1" Content="复制" Width="60" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CopyButton_Click"/>

        </Grid>

    </Grid>
</Window>