MainWindow.xaml

<Window x:Class="QiniuUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QiniuUpload"
        mc:Ignorable="d"
        Title="七牛上传" Height="316.606" Width="419.679">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="AccountButton" Content="账号" HorizontalAlignment="Left"  Width="80" Height="24" Margin="10,0,0,0" Click="AccountButton_Click"/>
            <Button x:Name="HistoryButton" Content="历史" HorizontalAlignment="Left"  Width="80" Height="24" Margin="10,0,0,0"/>
            <Button x:Name="InformationButton" Content="关于"  HorizontalAlignment="Left" Width="80" Height="24" Margin="10,0,0,0"/>
        </StackPanel>
        <Canvas x:Name="UpLoadZone"  Grid.Row="1" Width="412" Height="200" MouseLeftButtonDown="UpLoadZone_MouseLeftButtonDown" Background="Transparent"></Canvas>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="518" Height="50">
            <Button x:Name="CopyButton" Content="复制" Width="60" Height="25" VerticalAlignment="Center" Margin="50,0,0,0"/>
            <Button x:Name="CopyMarkDown" Content="MarkDown" Width="71.697" Height="25" VerticalAlignment="Center"  Margin="50,12.5,0,12.5"/>
        </StackPanel>

    </Grid>
</Window>